# webfinalproject

./: .project  pom.xml
src/main/java/NoiThat/Controllers/: AdminController.java  CartController.java  CateParentsController.java  HomeController.java  LoginController.java  ShopController.java
src/main/java/NoiThat/DAO/: BillDAOImpl.java  CartDAOImpl.java  CartItemsDAOImpl.java  CateDAOImpl.java  CateParentsDAOImpl.java  IBillDAO.java  ICartDAO.java  ICartItemsDAO.java  ICateDAO.java  ICateParentsDAO.java  IProductDAO.java  IRoleDAO.java  IUserDAO.java  ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/NoiThat/Entity/: Bill.java  Cart.java  CartItems.java  Category.java  CategoryParents.java  Product.java  User.java  UserRole.java
src/main/java/NoiThat/JPAConfig/: JPAConfig.java
src/main/java/NoiThat/Services/: BillServiceImpl.java  CartItemsServiceImpl.java  CartServiceImpl.java  CateParentsServiceImpl.java  CateParentsServicePImpl.java  CateServiceImpl.java  IBillService.java  ICartItemsService.java  ICartService.java  ICateParentsService.java  ICateService.java  IProductService.java  IRoleService.java  IUserService.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: Email.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  right.jsp
src/main/webapp/common/user/: footer.jsp  header.jsp  headerForHome.jsp  headerForOthers.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  forgotpassword.jsp  login.jsp  register.jsp  user.jsp  userHome.jsp  userOthers.jsp  verify.jsp  verifysuccess.jsp
src/main/webapp/templates/admin-templates/assets/js/: app-ecommerce-category-list.js
src/main/webapp/templates/assets/css/: button_continue.css
src/main/webapp/templates/assets/js/: main.js
src/main/webapp/templates/css/: login_style.css  register_style.css  style.css
src/main/webapp/templates/js/: main.js
src/main/webapp/views/admin/: admin-addProducts.jsp  admin-dashboards-category.jsp  admin-dashboards-categoryparents.jsp  admin-dashboards-products.jsp  admin-dashboards-users.jsp  admin-home.jsp  admin-orderDetails.jsp  admin-orders.jsp  admin-productDetails.jsp  admin-updateProducts.jsp  admin-updateUsers.jsp  admin-userDetails.jsp
src/main/webapp/views/cart/: cart.jsp  checkOut-Success.jsp  checkOut.jsp  checkOutCart.jsp  empty-cart.jsp  listCartDetails.jsp  recentlyview.jsp
src/main/webapp/views/category/: listCatePa.jsp
src/main/webapp/views/contact/: contact.jsp
src/main/webapp/views/home/: Home.jsp  listCategoryToHome.jsp  my-account.jsp  order-details.jsp
src/main/webapp/views/shop/: Shop-ProductDetails.jsp  Shop.jsp  listProductDetails.jsp  listProductToShop.jsp
